{
  "name": "mech-combat",
  "homepage": "https://github.com/Jufebrown/mech-combat",
  "authors": [
    "Jufebrown <jufebrown@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "phaser": "^2.6.2",
    "firebase": "^3.6.8",
    "jquery": "^3.1.1",
    "materialize": "^0.98.0"
  }
}
